# WARNING: Do no commit changes to this file to any repository
# You can run `git update-index --assume-unchanged env/bot.env`
# to make sure you don't do that accidentally. 
SLACK_BOT_TOKEN=your-slack-bot-tocken-here
PELTARION_DEPLOYMENT_URL=your-peltarion-deployment-url-here
PELTARION_DEPLOYMENT_TOKEN=your-peltarion-deployment-token-here
